<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb" >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#c51627" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="测试结果"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/zuoshangjiaobaisefanhui" />
    </RelativeLayout>

    <RatingBar
        android:id="@+id/ratingBar1"
        style="@style/MyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="保守型—低风险级别产品"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#E1000F" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="详情：您的风险承担能力水平较低，您关注资产的安全性远超于资产的收益性，以低风险、高流动性的投资品种比较适合您，这类投资的收益相对偏低。"
            android:textColor="#A2A2A2" />
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/buyimmediately"
        
        android:textColor="#ffffff"/>

</RelativeLayout>