<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lockactivitybackground"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/white" />
    
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <com.way.locus.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.way.locus.LocusPassWordView>

    <Button
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="重绘"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="保存"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSave"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="  "
        android:textColor="#FFB973"
        android:textSize="14dp"
        android:background="#00ffffff" />

</RelativeLayout>